[Generic]
# Specify port and IP address to listen to (only proxy), default port 5279, 0.0.0.0 ==> own ip address
ip = 0.0.0.0
port = 1883  

[Upstream] 
#ip = k8s.aqualisa.like.st
ip=alfred.lan
port = 1883                                                       

